---
- name: Remover stack do NGINX
  community.docker.docker_stack:
    state: absent
    name: "nginx"
  register: remove_output

- name: Exibir resultado da remoção
  ansible.builtin.debug:
    var: remove_output.stdout_lines

- name: Remover arquivo de stack do host
  ansible.builtin.file:
    path: "/home/vagrant/nginx-stack.yml"
    state: absent

- name: Remover diretório do NGINX
  ansible.builtin.file:
    path: "/home/vagrant/nginx"
    state: absent
