---
- name: Instalar Portainer no Docker Swarm
  hosts: manager
  become: true
  tasks:
    - name: Importar tasks de instalação do Portainer
      ansible.builtin.import_tasks: tasks/install-portainer.yml
