---
- name: Instalar pacotes NFS no cliente
  ansible.builtin.dnf:
    name: nfs-utils
    state: present

- name: Criar diretório local para montagem do NFS
  ansible.builtin.file:
    path: /mnt/nfs_share
    state: directory
    mode: '0755'

- name: Montar diretório NFS sem cache de leitura
  ansible.posix.mount:
    path: /mnt/nfs_share
    src: "{{ groups['manager'][0] }}:/srv/nfs/share"
    fstype: nfs
    opts: rw,sync,noac,actimeo=0
    state: mounted

- name: Verificar se o NFS foi montado
  ansible.builtin.command: df -h
  register: df_output
  changed_when: false

- name: Exibir resultado da montagem
  ansible.builtin.debug:
    var: df_output.stdout
